PORT = 3000
email_service=gmail
DB_URL= 'mongodb+srv://cho1:jk007456@cluster0.ikeip.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
NODEMAILER_USER = jojongbum11@naver.com// 네이버 아이디
NODEMAILER_PASS = jk007456// 네이버 비밀번호
